# air.cloud

./: .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  LICENSE  README.en-us.md  README.md  README.zh-cn.md  Readme.en-us.md  Readme.txt  air.net.cloud.sln
src/core/Air.Cloud.Core/: Air.Cloud.Core.csproj  AppInject.cs  AppRealization.cs  GlobalUsing.cs  Readme.md  Startup.cs
src/core/Air.Cloud.Core/App/: AppConfiguration.cs  AppConfigurationLoader.cs  AppConst.cs  AppCore.cs  AppEnvironment.cs  AppExtensions.cs  AppRuntimeOptions.cs  AppServiceCollectionExtensions.cs
src/core/Air.Cloud.Core/Aspects/: ExecuteMethodPrinterAspectHandler.cs  IfExceptionHandler.cs  IfHttpRequestExceptionHandler.cs  IfNullReferenceExceptionHandler.cs
src/core/Air.Cloud.Core/Attributes/: AppStartupAttribute.cs  AutoLoadAttribute.cs  ConfigurationInfoAttribute.cs  IgnoreLogAttribute.cs  IgnoreScanningAttribute.cs  InjectionAttribute.cs  LogIgnore.cs  NeedEqualAttribute.cs  NeedScanningAttribute.cs  NetworkServiceAttribute.cs  SuppressProxyAttribute.cs
src/core/Air.Cloud.Core/Collections/: ConcurrentList.cs
src/core/Air.Cloud.Core/Dependencies/: IDynamicApiController.cs  IPrivateDependency.cs  IScoped.cs  ISingleton.cs  ITransient.cs  Scoped.cs
src/core/Air.Cloud.Core/Enhance/: IEnhance.cs
src/core/Air.Cloud.Core/Enhances/: IEnhance.cs
src/core/Air.Cloud.Core/Enums/: AppStartupTypeEnum.cs  AppStateEnum.cs  EnvironmentContainersEnum.cs  EnvironmentEnums.cs  LoadConfigurationTypeEnum.cs
src/core/Air.Cloud.Core/Exceptions/: IfParamIsNullException.cs
src/core/Air.Cloud.Core/Extensions/: AppApplicationBuilderExtensions.cs  AppDateTimeExtensions.cs  AppDictonaryExtensions.cs  AppEnumExtensions.cs  AppHostBuilderExtensions.cs  AppLogProvider.cs  AppMemberInfoExtensions.cs  AppObjectExtensions.cs  AppServiceCollectionExtensions.cs  AppStringExtensions.cs  AppTypeExtensions.cs  AppValidateExtensions.cs  IEnumerableExtensions.cs
src/core/Air.Cloud.Core/Handler/: DefaultAppDomainExcepetionHandlerDependency.cs
src/core/Air.Cloud.Core/Modules/: IModule.cs
src/core/Air.Cloud.Core/Plugins/: AppPluginFactory.cs  IPlugin.cs
src/core/Air.Cloud.Core/Provider/: IResultProvider.cs  PortProvider.cs
src/core/Air.Cloud.Core/Reflection/: DynamicAssemblyLoader.cs
src/core/Air.Cloud.Core/Standard/: AppStandardRealization.cs  IAppInjectStandard.cs  IAppPrintStandard.cs  IAuthenticationStandard.cs  IStandard.cs  (+2 more)
src/core/Air.Cloud.DataBase/: Air - Backup.Cloud.DataBase.csproj  Air.Cloud.DataBase.csproj  Db.cs  GlobalUsing.cs  Startup.cs
src/core/Air.Cloud.HostApp/: Air - Backup.Cloud.HostApp.csproj  Air.Cloud.HostApp.csproj  Air.Cloud.HostApp.csproj.Backup.tmp
src/core/Air.Cloud.WebApp/: Air.Cloud.WebApp.csproj  Air.Cloud.WebApp.csproj.Backup.tmp  GlobalUsing.cs  Startup.cs  TraceLogStandardDependency.cs
src/db/Air.Cloud.DataBase.ElasticSearch/: Air - Backup.Cloud.DataBase.ElasticSearch.csproj  Air.Cloud.DataBase.ElasticSearch.csproj  Air.Cloud.DataBase.ElasticSearch.csproj.Backup.tmp  ElasticSearchConnection.cs  ElasticSearchException.cs  GlobalUsing.cs  Startup.cs
src/db/Air.Cloud.EntityFrameWork.Core/: Air.Cloud.EntityFrameWork.Core.csproj  Db.cs  GlobalUsing.cs
src/db/Air.Cloud.EntityFrameWork.Kingbase/: Air.Cloud.EntityFrameWork.Kingbase.csproj  GlobalUsing.cs  Startup.cs
src/db/Air.Cloud.EntityFrameWork.MySQL/: Air.Cloud.EntityFrameWork.MySQL.csproj  Readme.txt  Startup.cs
src/db/Air.Cloud.EntityFrameWork.Oracle/: Air.Cloud.EntityFrameWork.Oracle.csproj  GlobalUsing.cs  Startup.cs
src/db/Air.Cloud.EntityFrameWork.PostgreSQL/: Air.Cloud.EntityFrameWork.PostgreSQL.csproj  Readme.txt  Startup.cs
src/extensions/Air.Cloud.Core.Extensions/: Air - Backup.Cloud.Core.Extensions.csproj  Air.Cloud.Core.Extensions.csproj  Air.Cloud.Core.Extensions.csproj.Backup.tmp
src/modules/Air.Cloud.Modules.Akka/: Air.Cloud.Modules.Akka.csproj  Class1.cs  Startup.cs
src/modules/Air.Cloud.Modules.AmazonS3/: Air.Cloud.Modules.AmazonS3.csproj  Startup.cs
src/modules/Air.Cloud.Modules.Consul/: Air - Backup.Cloud.Modules.Consul.csproj  Air.Cloud.Modules.Consul.csproj  Startup.cs
src/modules/Air.Cloud.Modules.Docker/: Air - Backup.Cloud.Modules.Docker.csproj  Air.Cloud.Modules.Docker.csproj
src/modules/Air.Cloud.Modules.ElasticSearch/: Air.Cloud.Modules.ElasticSearch.csproj  ElasticSearchConnection.cs  ElasticSearchException.cs  GlobalUsing.cs  Startup.cs
src/modules/Air.Cloud.Modules.IIS/: Air - Backup.Cloud.Modules.IIS.csproj  Air.Cloud.Modules.IIS.csproj  Air.Cloud.Modules.IIS.csproj.Backup.tmp
src/modules/Air.Cloud.Modules.Kafka/: Air - Backup.Cloud.Modules.Kafka.csproj  Air.Cloud.Modules.Kafka.csproj  Startup.cs
src/modules/Air.Cloud.Modules.MongoDB/: Air.Cloud.Modules.MongoDB.csproj  Air.Cloud.Modules.MongoDB.csproj.Backup.tmp  MongoDBConnection.cs  MongoDBException.cs  Startup.cs
src/modules/Air.Cloud.Modules.Nacos/: Air.Cloud.Modules.Nacos.csproj  Startup.cs
src/modules/Air.Cloud.Modules.Nexus/: Air - Backup.Cloud.Modules.Nexus.csproj  Air.Cloud.Modules.Nexus.csproj  Air.Cloud.Modules.Nexus.csproj.Backup.tmp  EventSubscribeOperates.cs  Retry.cs  Startup.cs
src/modules/Air.Cloud.Modules.Ocelot/: Air.Cloud.Modules.Ocelot.csproj
test/Air.Cloud.IntegrationTest/: Air.Cloud.IntegrationTest.csproj  appsettings.json
test/Air.Cloud.UnitTest/: Air.Cloud.UnitTest.csproj  Startup.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json  warn.txt
test/Air.Cloud.UnitTest/Collections/: ConcurrentListTests.cs
test/Air.Cloud.UnitTest/Extensions/: AppServiceCollectionExtensionsStartupsTests.cs
test/Air.Cloud.UnitTest/FriendlyException/: AppFriendlyExceptionTests.cs
test/unit.docker.entry/: Program.cs  unit.docker.entry.csproj
test/unit.docker.entry/Properties/: launchSettings.json
test/unit.kafaka.server.entry/: KafkaEventSourceStorager.cs  KafkaEventSourceStorer.cs  Program.cs  Startup.cs  TestMessageInterceptor.cs  TestMessageSubscriber.cs  unit.kafaka.server.entry.csproj
test/unit.kafaka.server.entry/Properties/: launchSettings.json
(+1483 files in other folders)
