<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackOnBuild>false</PackOnBuild>
    <BuildProjectReferencesInParallel>false</BuildProjectReferencesInParallel>
    <AspectInjector_Enabled>false</AspectInjector_Enabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AspectInjector_Enabled>true</AspectInjector_Enabled>
  </PropertyGroup>
</Project>
