<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Air.Cloud.WebApp\Air.Cloud.WebApp.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Docker\Air.Cloud.Modules.Docker.csproj" />
  </ItemGroup>

</Project>
