<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8625</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>AC</Authors>
		<Company>合肥星曳数据科技有限公司</Company>
		<Product>air.cloud</Product>
		<Description>Air.Cloud.EntityFrameWork.MySQL为适配MySQL的EFCore封装库</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackAsTool>False</PackAsTool>
		<Version>10.0.0.0-alpha-260601</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\..\assets\logo.png" Link="logo.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air.Cloud.EntityFrameWork.Core\Air.Cloud.EntityFrameWork.Core.csproj" />
  </ItemGroup>

</Project>
