<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.DataBase 数据库操作ORM 前身为Furion v3.8.6中的数据库操作功能 后续版本中将会逐步重构</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
		<Version>2.0.0.0-alpha-251223</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
      
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <ProjectReference Include="..\Air.Cloud.Core\Air.Cloud.Core.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
  </ItemGroup>
</Project>
