<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.DataBase 为Furion v3.8.6 的数据库操作功能剥离,将数据库操作与框架内核隔离开,方便后续进行扩展或者更换,Air.Cloud本身不限制你使用什么样的ORM来操作数据库,换而言之,你可以用你自己熟悉的ORM来进行融入Air.Cloud中</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air.Cloud.Core\Air.Cloud.Core.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21" />
  </ItemGroup>

</Project>
