<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Air.Cloud.WebApp</PackageId>
    <Title>Air.Cloud.WebApp</Title>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.WebApp 提供 Web API 常用能力封装，包含动态接口、统一返回、数据验证、友好异常、跨域和 ASP.NET Core 启动扩展。</Description>
    <PackageDescription>Air.Cloud.WebApp 提供 Web API 常用能力封装，包含动态接口、统一返回、数据验证、友好异常、跨域和 ASP.NET Core 启动扩展。</PackageDescription>
    <PackageTags>Air.Cloud;WebAPI;动态接口;数据验证;异常处理;ASP.NET Core</PackageTags>
    <PackageProjectUrl>https://github.com/AccessCross/air.cloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccessCross/air.cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
    <Version>10.0.0</Version>
    <PackageVersion>10.0.0</PackageVersion>
    <AssemblyVersion>10.0.0</AssemblyVersion>
    <FileVersion>10.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Air.Cloud.Core\Air.Cloud.Core.csproj" />
  </ItemGroup>
</Project>
