<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8625</NoWarn>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Air.Cloud.EntityFrameWork.Core</PackageId>
    <Title>Air.Cloud.EntityFrameWork.Core</Title>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.EntityFrameWork.Core 提供 Entity Framework Core 数据访问基础封装，包含仓储、查询、批量操作和数据库标准适配公共能力。</Description>
    <PackageDescription>Air.Cloud.EntityFrameWork.Core 提供 Entity Framework Core 数据访问基础封装，包含仓储、查询、批量操作和数据库标准适配公共能力。</PackageDescription>
    <PackageTags>Air.Cloud;Entity Framework Core;数据库;仓储;ORM</PackageTags>
    <PackageProjectUrl>https://github.com/AccessCross/air.cloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccessCross/air.cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
    <Version>10.0.2</Version>
    <PackageVersion>10.0.2</PackageVersion>
    <AssemblyVersion>10.0.2</AssemblyVersion>
    <FileVersion>10.0.2</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Air.Cloud.Core\Air.Cloud.Core.csproj" />
  </ItemGroup>

</Project>
