<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Air.Cloud.Core\Air.Cloud.Core.csproj" />
    <ProjectReference Include="..\..\src\db\Air.Cloud.EntityFrameWork.Oracle\Air.Cloud.EntityFrameWork.Oracle.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Consul\Air.Cloud.Modules.Consul.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.ElasticSearch\Air.Cloud.Modules.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Kafka\Air.Cloud.Modules.Kafka.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.RocketMQ\Air.Cloud.Modules.RocketMQ.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Akka\Air.Cloud.Modules.Akka.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.RedisCache\Air.Cloud.Modules.RedisCache.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Quartz\Air.Cloud.Modules.Quartz.csproj" />
    <ProjectReference Include="..\..\src\modules\Air.Cloud.Modules.Nacos\Air.Cloud.Modules.Nacos.csproj" />
  </ItemGroup>

</Project>
