<Project Sdk="Microsoft.NET.Sdk">
        <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8625</NoWarn>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Air.Cloud.Core</PackageId>
    <Title>Air.Cloud.Core</Title>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.Core 是 Air.Cloud 的核心抽象与基础设施库，提供标准接口、配置加载、运行时容器、结果模型、异常处理、日志、加密、安全、集合与通用工具能力，为各模块和插件提供统一扩展基础。</Description>
    <PackageDescription>Air.Cloud.Core 是 Air.Cloud 的核心抽象与基础设施库，提供标准接口、配置加载、运行时容器、结果模型、异常处理、日志、加密、安全、集合与通用工具能力，为各模块和插件提供统一扩展基础。</PackageDescription>
    <PackageTags>Air.Cloud;核心;标准接口;配置;依赖注入;工具库</PackageTags>
    <PackageProjectUrl>https://github.com/AccessCross/air.cloud</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AccessCross/air.cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
    <Version>10.0.0.0</Version>
    <PackageVersion>10.0.0.0</PackageVersion>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.8" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Protobuf Include="Protos\*.proto" GrpcServices="Client" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\AppChannel\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
