<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS8625</NoWarn>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>AC</Authors>
    <Company>合肥星曳数据科技有限公司</Company>
    <Product>air.cloud</Product>
    <Description>Air.Cloud.Core 为Air.Cloud系列的核心库,内置一些加密方法,工具类,扩展方法 以及 约定标准接口,提供这些约定标准供其他的插件/模块中实现,以提高框架的可扩展能力,通过自定义扩展的实现,可以将该框架打造成最符合你需要的类型</Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
		<Version>10.0.0.0-alpha-260601</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspectInjector" Version="2.8.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.8" />
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Protobuf Include="Protos\*.proto" GrpcServices="Client" Link="Protos\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\AppChannel\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
