<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>合肥星曳数据科技有限公司</Company>
    <Authors>AC</Authors>
    <Product>air.cloud</Product>
    <Description>
      [Alpha]Air.Cloud.HostApp 为控制台应用程序基础类库,使用该类库可以创建具有Air.Cloud系列支持的类库
    </Description>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackAsTool>False</PackAsTool>
    <Version>1.2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
      
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
      
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Air.Cloud.Core\Air.Cloud.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
