<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8625</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>AC</Authors>
		<Company>合肥星曳数据科技有限公司</Company>
		<Product>air.cloud</Product>
		<Description>Air.Cloud.EntityFrameWork.Oracle为适配Oracle的EFCore封装库</Description>
		<PackageIcon>logo.png</PackageIcon>
		<PackageOutputPath>..\..\..\builds\nuget</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackAsTool>False</PackAsTool>
		<Version>10.0.0.0-alpha-260601</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\..\assets\logo.png" Link="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.13" />
    <PackageReference Include="Zack.EFCore.Batch_NET6" Version="6.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Air.Cloud.Core\Air.Cloud.Core.csproj" />
    <ProjectReference Include="..\Air.Cloud.EntityFrameWork.Core\Air.Cloud.EntityFrameWork.Core.csproj" />
  </ItemGroup>

</Project>
